# novel

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/enhanced_mushrooms/src/main/resources/: enhanced_mushrooms-common.mixins.json
common/enhanced_mushrooms_common/: build.gradle
common/src/main/resources/: horizons-common.mixins.json
common/src/main/resources/assets/horizons/blockstates/: algae.json  algae_thatch.json  algae_thatch_slab.json  algae_thatch_stairs.json  beard_moss.json  beard_moss_block.json  blue_lily.json  cyan_lily.json  cypress_branch.json  cypress_button.json  cypress_chest.json  cypress_door.json  cypress_fence.json  cypress_fence_gate.json  cypress_knee.json  cypress_leaves.json  cypress_log.json  cypress_planks.json  cypress_pressure_plate.json  cypress_sapling.json  cypress_slab.json  cypress_stairs.json  cypress_trapdoor.json  cypress_wall_sign.json  cypress_wood.json  giant_fern.json  hanging_cypress_leaves.json  large_cypress_knee.json  light_blue_lily.json  light_gray_lily.json  magenta_lily.json  pink_lily.json  potted_blue_lily.json  potted_cyan_lily.json  potted_cypress_sapling.json  potted_light_blue_lily.json  potted_light_gray_lily.json  potted_magenta_lily.json  potted_pink_lily.json  potted_purple_lily.json  (+5 more)
fabric/enhanced_mushrooms/: build.gradle
fabric/enhanced_mushrooms/src/main/resources/: fabric.mod.json
fabric/enhanced_mushrooms_fabric/: build.gradle
fabric/enhanced_mushrooms_fabric/src/main/resources/: enhanced_mushrooms.mixins.json  fabric.mod.json
fabric/src/main/resources/: fabric.mod.json  horizons.mixins.json
forge/enhanced_mushrooms/: build.gradle
forge/enhanced_mushrooms_forge/: build.gradle
forge/enhanced_mushrooms_forge/src/main/resources/: enhanced_mushrooms.mixins.json
forge/src/main/resources/: horizons.mixins.json
(+247 files in other folders)
