org.gradle.jvmargs=-Xmx2048M

# minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# mod
mod_name=Novel
archives_base_name=novel
mod_id=novel
mod_version=1.0.0
maven_group=com.teamaurora
mod_description=Smaller mods, broken up into smaller features called Modlets! Can be toggled on or off indvidually!
borealib_version=1.0.0

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.1

# Forge
forge_major_version=47
forge_minor_version=1
forge_build_version=0