pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include ("common:enhanced_mushrooms")

include("fabric")
include ("fabric:enhanced_mushrooms")

include("forge")
include ("forge:enhanced_mushrooms")

rootProject.name = "novel"